<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="group" version="4">
  <OBJECT>
    <ID name="group" mc="Standard.Package" uid="5c9f769f-929f-4da2-b771-12f7c933a47b"/>
    <PID name="datamodel" mc="Standard.Package" uid="6440e4be-df05-4dc4-9341-da179a3fc9a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[group]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Group" mc="Standard.Class" uid="2485f618-094e-4378-825e-df85f9cba770"/>
        <COMPID name="Course" mc="Standard.Class" uid="2737de2e-5233-4b56-bea3-a91434d8241f"/>
        <COMPID name="Feedback" mc="Standard.Class" uid="cdaa2193-0039-43be-bb23-94008956a93f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="group Class diagram" mc="Standard.ClassDiagram" uid="38e6db19-43de-441d-9e4c-a7f119551012"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>