<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dynamic" version="4">
  <OBJECT>
    <ID name="dynamic" mc="Standard.Package" uid="5cbc61f5-a07d-4e08-a141-150333082854"/>
    <PID name="Jugendwerkstatt" mc="Standard.Project" uid="57939be9-9e7d-4dc1-a6d8-6bec8d127562"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dynamic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Refresh mechanism" mc="Standard.Activity" uid="110b1805-ba1c-4029-874e-5b10891e1c2f"/>
        <COMPID name="Video Chat" mc="Standard.Activity" uid="7a897c3a-80a6-45c3-aa97-983583ecb385"/>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="f6bed31f-3ed7-49c5-983c-0f84b4e1fa46"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Send offer" mc="Standard.OpaqueAction" uid="e4d8e711-0814-4b16-974f-656e0c437c95"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Abort offer" mc="Standard.OpaqueAction" uid="21cfe5da-cca8-48d5-862c-a8252d9feee9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Check authorization" mc="Standard.ClassDiagram" uid="b2bb572d-8b82-4cab-978c-ce28aef30326"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>