<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="evaluation" version="4">
  <OBJECT>
    <ID name="evaluation" mc="Standard.Package" uid="a88a7008-ec0d-4c70-b057-752ca6176ee5"/>
    <PID name="jugendwerkstatt" mc="Standard.Package" uid="6440e4be-df05-4dc4-9341-da179a3fc9a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[evaluation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Question" mc="Standard.Class" uid="fa98fa4b-eba9-45c5-a4fc-0ad0d0e7ca66"/>
        <COMPID name="Questionaire" mc="Standard.Class" uid="51bbe88a-2339-40df-9525-30bdaf89de82"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="evaluation Class diagram" mc="Standard.ClassDiagram" uid="7ac3848a-d37f-4e7d-ad63-e1979d34d13a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>