<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="favorite" version="4">
  <OBJECT>
    <ID name="favorite" mc="Standard.Package" uid="f7990615-d2f3-42f3-9da8-7964cce97bf2"/>
    <PID name="datamodel" mc="Standard.Package" uid="6440e4be-df05-4dc4-9341-da179a3fc9a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[favorite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="favorite Class diagram" mc="Standard.ClassDiagram" uid="8aa78a68-3e30-4e5b-9657-a18f43bc4c5c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>